# task-management-system

./: README.md  build.gradle
src/main/java/com/company/taskmanagementsystem/: TaskManagementSystemApplication.java
src/main/java/com/company/taskmanagementsystem/config/: SwaggerConfig.java
src/main/java/com/company/taskmanagementsystem/controller/: AuthController.java  CategoryController.java  TaskController.java  UserController.java
src/main/java/com/company/taskmanagementsystem/entity/: Category.java  Task.java  User.java  Verifier.java
src/main/java/com/company/taskmanagementsystem/exception/: AlreadyExistsException.java  ErrorResponse.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/company/taskmanagementsystem/mapper/: CategoryMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/company/taskmanagementsystem/model/enums/: EStatus.java  TokenType.java
src/main/java/com/company/taskmanagementsystem/repository/: CategoryRepository.java  TaskRepository.java  UserRepository.java  VerifierRepository.java
src/main/java/com/company/taskmanagementsystem/security/: AccessTokenManager.java  AuthorizationFilter.java  JwtData.java  MyUserDetails.java  MyUserDetailsService.java  RefreshTokenManager.java  SecurityConfiguration.java  SecurityProperties.java  TokenGenerator.java  TokenReader.java
src/main/java/com/company/taskmanagementsystem/service/: AuthService.java  CategoryService.java  EmailService.java  TaskService.java  UserService.java  VerifierService.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: changelog-master.yaml
src/main/resources/db/changelog/v-0.1/: 2311202301-create-users-table-changelog.yaml  2311202302-create-categories-table-changelog.yaml  2311202303-create-tasks-table-changelog.yaml  2311202304-create-verifier-table-changelog.yaml
(+12 files in other folders)
